# stust

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/netcallback/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/netcallback/: App.java
app/src/main/java/com/example/netcallback/bean/: GetJson.java
app/src/main/java/com/example/netcallback/callback/: HttpCallback.java
app/src/main/java/com/example/netcallback/interfaces/: ICallback.java  IHttpProcessor.java
app/src/main/java/com/example/netcallback/struct/: FuctionNoParamNoResult.java  FuctionWithParamAndResult.java  FuctionWithParamOnly.java  FuctionWithResultOnly.java  Function.java  FunctionException.java  FunctionManager.java
app/src/main/java/com/example/netcallback/ui/activity/: BaseActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java
app/src/main/java/com/example/netcallback/ui/fragment/: BaseFragment.java  Fragment1.java  Fragment2.java  Fragment3.java
app/src/main/java/com/example/netcallback/utils/: HttpHelper.java  OSUtils.java  OkhttpProcessor.java  StatusBarUtils.java  VolleyProcessor.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment1.xml  fragment2.xml  fragment3.xml  main3_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/netcallback/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
